# Naoload Environment Variables
# Copy this file to .env.local and fill in the values

# ===== Cobalt API (FREE, No API Key Needed!) =====
# Public instance (might have rate limits)
COBALT_API_URL=https://api.cobalt.tools

# Alternative public instances you can try:
# COBALT_API_URL=https://co.wuk.sh
# COBALT_API_URL=https://cobalt.canine.tools
# COBALT_API_URL=https://api.cobaltonline.xyz

# Or host your own: https://github.com/imputnet/cobalt

# ===== Supabase Configuration =====
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Admin password
ADMIN_PASSWORD=your_admin_password